#RT-Thread Studio Project Configuration
#Thu Oct 29 23:15:57 CST 2020
cfg_version=v3.0
board_name=STM32H750-RT-ART-PI
example_name=art_pi_factory
hardware_adapter=ST-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32H750XBHx
bsp_version=1.0.1
selected_rtt_version=4.0.3
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=True
output_project_path=F\:/Users/xqyjlj/Documents/GitHub/STM32-RT_Thread-link_H750/project
project_name=Smart_home
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32H750-RT-ART-Pi/1.0.1
os_version=4.0.3
